[version]
signature="$CHICAGO$"
AdvancedInf=2.5

[SourceDisksNames]
50=%ID1%,"JETFILES.CAB",0

[SourceDisksFiles]
jetfiles.inf=50,,
mswstr10.dll=50,,
mswdat10.dll=50,,
msjtes40.dll=50,,
expsrv.dll=50,,
vbajet32.dll=50,,

[DefaultInstall]
RequiredEngine=SETUPAPI
ComponentName=JETES
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CustomDestination=MyCustomDestination
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[DefaultInstall.NT]
RequiredEngine=SETUPAPI
ComponentName=JETES
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CheckAdminRights=1
CustomDestination=MyCustomDestination.NT
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[MyCustomDestination]
49000=DestRoot,5

[MyCustomDestination.NT]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[Strings]
ID1="Jet Expression Service and String Sorting Libraries"

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
SYSTEMDIR=11
DllCache=11,"DllCache"

[INFDIR]
jetfiles.inf,,,96

[SYSTEMDIR]
mswstr10.dll,,,96
mswdat10.dll,,,96
msjtes40.dll,,,96
expsrv.dll,,,96
vbajet32.dll,,,96

[DllCache]
expsrv.dll,,,96
msjtes40.dll,,,96
mswdat10.dll,,,96

[RegFiles]
"%11%\msjtes40.dll"
