[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
55=%ID1%,"MDACxpak.CAB",0

[SourceDisksFiles]
mdacxpak.inf=55,,
mdacxpdl.inf=55,,
odbc32.dll=55,,
odbccp32.dll=55,,
odbcint.dll=55,,
odbccr32.dll=55,,
odbccu32.dll=55,,
odbcad32.exe=55,,
ds16gt.dll=55,,
odbc16gt.dll=55,,
ds32gt.dll=55,,
odbc32gt.dll=55,,
odbccp32.cpl=55,,
odbctrac.dll=55,,
mscpxl32.dll=55,,
12520850.cpx=55,,
12520437.cpx=55,,
msdart.dll=55,,
msorcl32.dll=55,,
msorc32r.dll=55,,
msdatsrc.tlb=55,,
oledb32.dll=55,,
msdaps.dll=55,,
msxactps.dll=55,,
oledb32r.dll=55,,
oledb32a.dll=55,,
msdadc.dll=55,,
msdaenum.dll=55,,
msdaer.dll=55,,
msdaurl.dll=55,,
msdatt.dll=55,,
msdasql.dll=55,,
msdasqlr.dll=55,,
msdasc.dll=55,,
msdaosp.dll=55,,
msdamg9x.dll=55,,
msader15.dll=55,,
msado15.dll=55,,
msador15.dll=55,,
msadrh15.dll=55,,
msadomd.dll=55,,
msadox.dll=55,,
msjro.dll=55,,
msado20.tlb=55,,
msado21.tlb=55,,
msado25.tlb=55,,
msado26.tlb=55,,
msado27.tlb=55,,
msadce.dll=55,,
msadcer.dll=55,,
msadcf.dll=55,,
msadcfr.dll=55,,
msadco.dll=55,,
msadcor.dll=55,,
msadcs.dll=55,,
msadds.dll=55,,
msaddsr.dll=55,,
msdaprst.dll=55,,
msdaprsr.dll=55,,
msdarem.dll=55,,
msdaremr.dll=55,,
msdfmap.dll=55,,
adcjavas.inc=55,,
adcvbs.inc=55,,
adojavas.inc=55,,
adovbs.inc=55,,
handler.reg=55,,
HandSafe.reg=55,,
MDACReadme.htm=55,,
msdasc.chm=55,,
msdfmap.ini=55,,
msorcl32.chm=55,,
newudl.reg=55,,
nonewudl.reg=55,,
ODBCInst.chm=55,,
oledbjvs.inc=55,,
oledbvbs.inc=55,,
msdatl3.dll=55,,
msdaora.dll=55,,
msdaorar.dll=55,,
mtxoci7x_win2k.reg=55,,
mtxoci7x_winnt.reg=55,,
mtxoci80_win2k.reg=55,,
mtxoci80_winnt.reg=55,,
mtxoci81_win2k.reg=55,,
mtxoci81_winnt.reg=55,,
odbcconf.rsp=55,,
simpdata.tlb=55,,
makfre15.bat=55,,
makapt15.bat=55,,
adofre15.reg=55,,
adoapt15.reg=55,,

[DefaultInstall]
RequiredEngine=SETUPAPI
CatalogName=mdacxpkm.cat
ComponentName=MDAC_CORE28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
BackupReg=BackupRegSection
CustomDestination=MyCustomDestination
Copyfiles=INFDIR,SYSTEMDIR,HELPDIR,WINDIR,ADO,MSADC,OLEDB,W9XSYSTEM,W9XOLEDB
AddReg=MDAC.Reg,MDAC.DEFAULTReg
RegisterOCXs=RegFiles
RunPostSetupCommands=ClearCPCache:5

[DefaultInstall.NT]
RequiredEngine=SETUPAPI
ComponentName=MDAC_CORE28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
BackupReg=BackupRegSection
CustomDestination=MyNTCustomDestination
CheckAdminRights=1
Copyfiles=INFDIR,XINFDIR,SYSTEMDIR,HELPDIR,WINDIR,ADO,MSADC,OLEDB,NTSYSTEM,DllCache
RegisterOCXs=RegFiles
AddReg=MDAC.Reg
RunPostSetupCommands=ClearCPCache:5

[MyCustomDestination]
49000=DestRoot,5

[MyNTCustomDestination]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
XINFDIR=49000,"Microsoft Shared\dasetup"
SYSTEMDIR=11
HELPDIR=18
WINDIR=25
ADO=49000,"System\ADO"
MSADC=49000,"System\MSADC"
OLEDB=49000,"System\OLE DB"
NTSYSTEM=11
W9XSYSTEM=11
W9XOLEDB=49000,"System\OLE DB"
DllCache=11,"DllCache"

[BackupRegSection]
HKLM,"SOFTWARE\Microsoft\DataAccess","FullInstallVer"
HKLM,"SOFTWARE\Microsoft\DataAccess","Full21Install"
HKLM,"SOFTWARE\Microsoft\DataAccess","IE5_Version"
HKLM,"SOFTWARE\Microsoft\DataAccess","Version"
HKLM,"SOFTWARE\Microsoft\DataFactory"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\300"
HKLM,"SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\VIA"
HKLM,"SYSTEM\CurrentControlSet\SERVICES\W3SVC\Parameters\Virtual Roots"

[ClearCPCache]
rundll32.exe shell32.dll,Control_FillCache_RunDLL

[MDAC.Reg]
HKLM,"%VROOT3%","/MSADC",0x00020002,"%49000%\system\msadc,,5"

[MDAC.DEFAULTReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\300","Mdac Migration",0x00000000,"msdamg9x.dll,MdacMigration,4,10,1,1"

[BUVerKeySection]
HKLM,"SOFTWARE\Microsoft\DataAccess"

[INFDIR]
mdacxpdl.inf,,,96

[XINFDIR]
mdacxpak.inf,,,96

[SYSTEMDIR]
odbc32.dll,,,96
odbccp32.dll,,,96
odbcint.dll,,,96
odbccr32.dll,,,96
odbccu32.dll,,,96
odbcad32.exe,,,96
ds16gt.dll,,,96
odbc16gt.dll,,,96
ds32gt.dll,,,96
odbc32gt.dll,,,96
odbccp32.cpl,,,96
odbctrac.dll,,,96
mscpxl32.dll,,,96
12520850.cpx,,,96
12520437.cpx,,,96
msdart.dll,,,96
msorcl32.dll,,,96
msorc32r.dll,,,96
msdatsrc.tlb,,,96
odbcconf.rsp,,,96
simpdata.tlb,,,96

[WINDIR]
msdfmap.ini,,,16

[ADO]
msader15.dll,,,96
msado15.dll,,,96
msador15.dll,,,96
msadrh15.dll,,,96
msadomd.dll,,,96
msadox.dll,,,96
msjro.dll,,,96
msado20.tlb,,,96
msado21.tlb,,,96
msado25.tlb,,,96
msado26.tlb,,,96
msado27.tlb,,,96
adojavas.inc,,,96
adovbs.inc,,,96
MDACReadme.htm,,,96
makfre15.bat,,,96
makapt15.bat,,,96
adofre15.reg,,,96
adoapt15.reg,,,96

[MSADC]
msadce.dll,,,96
msadcer.dll,,,96
msadcf.dll,,,96
msadcfr.dll,,,96
msadco.dll,,,96
msadcor.dll,,,96
msadcs.dll,,,96
msadds.dll,,,96
msaddsr.dll,,,96
msdaprst.dll,,,96
msdaprsr.dll,,,96
msdarem.dll,,,96
msdaremr.dll,,,96
msdfmap.dll,,,96
HANDLER.reg,,,96
handsafe.reg,,,96
adcjavas.inc,,,96
adcvbs.inc,,,96

[OLEDB]
oledb32.dll,,,96
msdaps.dll,,,96
msxactps.dll,,,96
oledb32r.dll,,,96
msdadc.dll,,,96
msdaenum.dll,,,96
msdaer.dll,,,96
msdaurl.dll,,,96
msdatt.dll,,,96
msdasql.dll,,,96
msdasqlr.dll,,,96
msdasc.dll,,,96
msdaosp.dll,,,96
oledbjvs.inc,,,96
oledbvbs.inc,,,96
newudl.reg,,,96
nonewudl.reg,,,96
msdatl3.dll,,,96
msdaora.dll,,,96
msdaorar.dll,,,96
mtxoci7x_win2k.reg,,,96
mtxoci7x_winnt.reg,,,96
mtxoci80_win2k.reg,,,96
mtxoci80_winnt.reg,,,96
mtxoci81_win2k.reg,,,96
mtxoci81_winnt.reg,,,96

[HELPDIR]
odbcinst.chm,,,32
msdasc.chm,,,32
msorcl32.chm,,,32

[NTSYSTEM]

[W9XSYSTEM]
msdamg9x.dll,,,96

[W9XOLEDB]
oledb32a.dll,,,96

[DllCache]
odbc32.dll,,,96
odbcint.dll,,,96
msdaorar.dll,,,96
msadds.dll,,,96
msorcl32.dll,,,96
msadrh15.dll,,,96
msado15.dll,,,96
odbcconf.rsp,,,96
msdatsrc.tlb,,,96
oledb32r.dll,,,96
odbccu32.dll,,,96
ds32gt.dll,,,96
odbccr32.dll,,,96
msdfmap.dll,,,96
msdaer.dll,,,96
msdasc.dll,,,96
odbcad32.exe,,,96
msadox.dll,,,96
msdaprst.dll,,,96
msadcf.dll,,,96
msadco.dll,,,96
msdaenum.dll,,,96
msdarem.dll,,,96
msdaps.dll,,,96
msdaora.dll,,,96
odbc16gt.dll,,,96
msadcfr.dll,,,96
msado20.tlb,,,96
msdadc.dll,,,96
mscpxl32.dll,,,96
msdasql.dll,,,96
msador15.dll,,,96
12520850.cpx,,,96
msdaosp.dll,,,96
odbc32gt.dll,,,96
msxactps.dll,,,96
odbctrac.dll,,,96
msadcs.dll,,,96
msadcer.dll,,,96
odbccp32.dll,,,96
msdatt.dll,,,96
msadcor.dll,,,96
msader15.dll,,,96
msado21.tlb,,,96
oledb32.dll,,,96
12520437.cpx,,,96
msdaprsr.dll,,,96
msaddsr.dll,,,96
msdaremr.dll,,,96
odbccp32.cpl,,,96
msaddsr.dll,,,96
msdaremr.dll,,,96
ds16gt.dll,,,96



[RegFiles]
%49000%\System\ADO\msado15.dll
%49000%\System\ADO\msador15.dll
%49000%\System\ADO\msadrh15.dll
%49000%\System\ADO\msadomd.dll
%49000%\System\ADO\msadox.dll
%49000%\System\ADO\msjro.dll
%49000%\System\MSADC\msadce.dll
%49000%\System\MSADC\msadcf.dll
%49000%\System\MSADC\msadco.dll
%49000%\System\MSADC\msadds.dll
%49000%\System\MSADC\msdaprst.dll
%49000%\System\MSADC\msdarem.dll
%49000%\System\MSADC\msdfmap.dll
%49000%\System\OLE DB\oledb32.dll
%49000%\System\OLE DB\msdaps.dll
%49000%\System\OLE DB\msxactps.dll
%49000%\System\OLE DB\msdaenum.dll
%49000%\System\OLE DB\msdaurl.dll
%49000%\System\OLE DB\msdatt.dll
%49000%\System\OLE DB\msdasql.dll
%49000%\System\OLE DB\msdaosp.dll
%49000%\System\OLE DB\msdaora.dll

[Strings]
ID1="MDAC Installer"
Msft="Microsoft"
VROOT3="SYSTEM\CurrentControlSet\SERVICES\W3SVC\Parameters\Virtual Roots"
BadInst="You have an older version of the Installer"
BadSetupVer="Your system is missing the required Setup engine."
KEY_RUNONCE="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
MQISKEY="SOFTWARE\ODBC\ODBC.INI\MQIS"
ODBCKEY="SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources"
MSWCV="SOFTWARE\Microsoft\Windows\CurrentVersion"
