[version]
signature="$CHICAGO$"
AdvancedInf=2.0, %BadInst%

[SourceDisksNames]
55="default","msvcrt.CAB",0

[SourceDisksFiles]
msvcrt.inf=55,,
msvcrt.dll=55,,
msvcirt.dll=55,,

[DefaultInstall]
RequiredEngine=SETUPAPI,%BadSetupVer%
ComponentName=C_RUNTIME_LIBS_MDAC
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CustomDestination=MyCustomDestination
Copyfiles=INFDIR,MSVCRT

[DefaultInstall.NT]
RequiredEngine=SETUPAPI,%BadSetupVer%
ComponentName=C_RUNTIME_LIBS_MDAC
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CustomDestination=MyCustomDestination.NT
Copyfiles=INFDIR,MSVCRT
CheckAdminRights=1

[MyCustomDestination]
49000=DestRoot,5

[MyCustomDestination.NT]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[Strings]
ID1="Microsoft C/C++ Runtime Libraries"
BadInst="You have an older version of the Installer"
BadSetupVer="Your system is missing the required Setup engine."

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
MSVCRT=11

[INFDIR]
msvcrt.inf,,,96

[MSVCRT]
msvcrt.dll,,,96
msvcirt.dll,,,96
