[version]
signature="$CHICAGO$"
AdvancedInf=2.5


[SourceDisksNames]
50=%ID1%,"MSXMLX.CAB",0

[SourceDisksFiles]
msxml.inf=50,,
msxml3.dll=50,,
msxml3a.dll=50,,
msxml3r.dll=50,,

[DefaultInstall]
RequiredEngine=SETUPAPI
ComponentName=MSXML_MDAC
Realversion=2.71.9040.2
ComponentVersion=3.71.9040.2
CustomDestination=MyCustomDestination
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[DefaultInstall.NT]
RequiredEngine=SETUPAPI
ComponentName=MSXML_MDAC
Realversion=2.71.9040.2
ComponentVersion=3.71.9040.2
CustomDestination=MyCustomDestination.NT
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[MyCustomDestination]
49000=DestRoot,5

[MyCustomDestination.NT]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[Strings]
ID1="MSXML Installer"

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
SYSTEMDIR=11

[INFDIR]
msxml.inf,,,96

[SYSTEMDIR]
msxml3.dll,,,96
msxml3a.dll,,,96
msxml3r.dll,,,96

[RegFiles]
%11%\msxml3.dll
