[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5, %BadInst%

[SourceDisksNames]
55=%ID1%,"SQLOLDB.CAB",0

[SourceDisksFiles]
sqloldb.inf=55,,
sqlol_dl.inf=55,,
sqloledb.dll=55,,
msdart.dll=55,,
sqloledb.rll=55,,
sqlsoldb.chm=55,,

[DefaultInstall]
CatalogName=sqloldbm.cat
ComponentName=SQLOLEDB_MDAC28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
Copyfiles=INFDIR,DEP.FILES,OLEDB
RegisterOCXs=RegFiles
RequiredEngine=SETUPAPI, %BadSetupVer%
CustomDestination=MyCustomDestination

[DefaultInstall.NT]
RequiredEngine=SETUPAPI, %BadSetupVer%
ComponentName=SQLOLEDB_MDAC28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CustomDestination=MyNTCustomDestination
CheckAdminRights=1
Copyfiles=INFDIR,XINFDIR,DEP.FILES,OLEDB
RegisterOCXs=RegFiles

[MyCustomDestination]
49000=DestRoot,5

[MyNTCustomDestination]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
XINFDIR=49000,"Microsoft Shared\dasetup"
OLEDB=49000,"System\OLE DB"
DEP.FILES=11

[INFDIR]
sqlol_dl.inf,,,96

[XINFDIR]
sqloldb.inf,,,96

[DEP.FILES]
msdart.dll,,,96

[OLEDB]
sqloledb.dll,,,96
sqloledb.rll,,,96
sqlsoldb.chm,,,96

[RegFiles]
"%49000%\System\OLE DB\sqloledb.dll"

[Strings]
ID1="Microsoft SQL Server OLEDB Provider"
Msft="Microsoft"
BadInst="You have an older version of the Installer."
BadSetupVer="Your system is missing the required Setup engine."

