[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5, %BadInst%

[SourceDisksNames]
55=%ID1%,"sqlodbc.cab",0

[SourceDisksFiles]
sqlodbc.inf=55,,
sqlod_dl.inf=55,,
odbcbcp.dll=55,,
sqlsodbc.chm=55,,
sqlsrv32.dll=55,,
sqlsrv32.rll=55,,

[DefaultInstall]
RequiredEngine=SETUPAPI, %BadSetupVer%
CatalogName=sqlodbcm.cat
ComponentName=SQLODBC_MDAC28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CustomDestination=MyCustomDestination
Copyfiles=INFDIR,SYSTEMDIR
RegisterOCXs=RegFiles

[DefaultInstall.NT]
RequiredEngine=SETUPAPI, %BadSetupVer%
ComponentName=SQLODBC_MDAC28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
CheckAdminRights=1
CustomDestination=MyNTCustomDestination
Copyfiles=INFDIR,XINFDIR,SYSTEMDIR

[MyCustomDestination]
49000=DestRoot,5

[MyNTCustomDestination]
49000=DestRoot,17

[DestRoot]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir",,

[DestinationDirs]
INFDIR=49000,"Microsoft Shared\dasetup"
XINFDIR=49000,"Microsoft Shared\dasetup"
SYSTEMDIR=11

[INFDIR]
sqlod_dl.inf,,,96

[XINFDIR]
sqlodbc.inf,,,96

[SYSTEMDIR]
odbcbcp.dll,,,96
sqlsodbc.chm,,,96
sqlsrv32.dll,,,96
sqlsrv32.rll,,,96

[Strings]
ID1="Microsoft SQL Server ODBC Drivers"
BadInst="You have an older version of the Installer."
BadSetupVer="Your system is missing the required Setup engine."
Msft = "Microsoft"
