[version]
signature="$CHICAGO$"
AdvancedInf=2.5

[SourceDisksNames]
55=%ID1%,"BIDINTRX.CAB",0

[SourceDisksFiles]
BidInter.inf=55,,
msdadiag.dll=55,,

[DefaultInstall]
RequiredEngine=SETUPAPI
Copyfiles=INFDIR,SYSDIR
AddReg=BIDInterface

[DefaultInstall.NT]
RequiredEngine=SETUPAPI
Copyfiles=INFDIR,SYSDIR
AddReg=BIDInterface

[DestinationDirs]
INFDIR=17
SYSDIR=11

[INFDIR]
bidinter.inf,,,96

[SYSDIR]
msdadiag.dll,,,96

[BIDInterface]
HKLM, "Software\Microsoft\BidInterface",,2

[BIDInterface.security]
"D:P(A;OICI;GR;;;BU)(A;OICI;GR;;;PU)(A;OICI;GA;;;BA)(A;OICI;GA;;;CO)(A;OICI;GA;;;SY)"

[Registry Keys]
"MACHINE\SOFTWARE\Microsoft\BidInterface",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"

[Strings]
ID1="MDAC Setup Files"
Msft="Microsoft"


