[Version]
Signature="$Windows NT$"
Class=%ExceptionClassDesc%
ClassGuid={F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider=%Msft%
CatalogFile=sqlnet.cat
ComponentId={B15C73EE-0AD0-41c2-BC15-D0A623F0078C}
DriverVer=4-25-2005, 2.81.1117.6
FriendlyName=Microsoft SQL Server Net Libs
VersionMajor=2
VersionMinor=81
BuildNumber=1117
QFENumber=6

[SourceDisksNames]
55=%ID1%,"sqlnet.cab",0

[SourceDisksFiles]
sqlnet.inf=55,,
cliconf.chm=55,,
cliconfg.dll=55,,
cliconfg.exe=55,,
cliconfg.rll=55,,
dbmsrpcn.dll=55,,
dbnmpntw.dll=55,,
dbnetlib.dll=55,,
dbmsgnet.dll=55,,
instcat.sql=55,,
sqlunirl.dll=55,,

[DefaultInstall]
RequiredEngine=SETUPAPI
ComponentName=SQLNET_MDAC28
Realversion=2.81.1117.6
ComponentVersion=3.81.1117.6
AddReg=VIA.Reg
CheckAdminRights=1
Copyfiles=INFDIR,SYSTEMDIR

Realversion=2.81.1117.6




[DestinationDirs]
INFDIR=16427,"Microsoft Shared\dasetup"
SYSTEMDIR=11

[VIA.Reg]
HKLM,%VIAKey%,"Vendor",2,
HKLM,%VIAKey%,"DefaultServerPort",2,"0:1433"
HKLM,%VIAKey%,"DefaultClientNIC",2,"0"
HKLM,%VIAKey%,"RecognizedVendors",2,"Giganet, ServerNet II"

[INFDIR]
sqlnet.inf,,,96


[SYSTEMDIR]
cliconfg.exe,,,96
cliconfg.dll,,,96
cliconfg.rll,,,96
cliconf.chm,,,96
dbmsrpcn.dll,,,96
dbnmpntw.dll,,,96
dbnetlib.dll,,,96
instcat.sql,,,96
dbmsgnet.dll,,,96
sqlunirl.dll,,,96


[Strings]
ID1="MDAC Installer"
ExceptionClassDesc="Exception Package"
Msft="Microsoft"
VIAKey="SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\VIA"

